# I-Care

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/i_care/: CameraItem.java  Camera_add.java  Camera_item.java  Camera_list.java  HomeFragment.java  MainActivity.java  MyAdapter.java  MyFirebaseMessagingService.kt  PrivacyPolicyDialog.java  Sign_edit.java  Sign_edit_check.java  Sign_login.java  Sign_signup.java  Splash.java  activity_splash.java
app/src/main/java/com/example/i_care/code/: MultiWebSocketManager.java  MyFirebaseMessagingService.kt  ServerConnect.java  TemperatureAdapter.java  WebSocketManager.java
app/src/main/java/com/example/i_care/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/i_care/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/i_care/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_camera_list.xml  activity_main.xml  activity_sign_login.xml  activity_sign_signup.xml  activity_splash.xml  camera_item.xml  camera_list.xml  fragment_home.xml  item_temperature.xml  menu_header.xml  nav_header.xml  sign_edit.xml  sign_edit_check.xml  sign_login.xml  sign_signup.xml
app/src/main/res/menu/: drawer_menu.xml  menu_items.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
